-- start_ignore
-- end_ignore
-- @description query01 for PXF test date with year with more than 4 digits - readable table
SELECT * FROM long_year_read_ext_table ORDER BY 1;
 id |  birth_date   |       birth_date_dad       |          birth_date_mom
----+---------------+----------------------------+----------------------------------
  1 | 456789-12-11  | 123456-10-19 11:12:13      | 12345-02-01 10:15:16+00
  2 | 1977-12-11    | 1954-10-19 10:11:15.456788 | 1956-02-01 07:15:16.234576+00
  3 | 0010-12-11 BC | 1234-10-19 10:11:15.456 BC | 2000-02-01 04:15:16.123457+00 BC
  4 | 2016-12-11    | 2018-10-19 10:11:00        | 2000-02-01 04:15:00+00
  5 | 1950-05-15    |                            |
  6 |               | 1980-08-10 17:10:20        |
  7 |               |                            | 2015-02-05 10:45:50.1234+00
(7 rows)

SELECT * FROM long_year_read_legacy_ext_table ORDER BY 1;
 id |  birth_date   |       birth_date_dad       |          birth_date_mom
----+---------------+----------------------------+----------------------------------
  1 | 456789-12-11  | 123456-10-19 11:12:13      | 12345-02-01 10:15:16+00
  2 | 1977-12-11    | 1954-10-19 10:11:15.456788 | 1956-02-01 07:15:16.234576+00
  3 | 0010-12-11 BC | 1234-10-19 10:11:15.456 BC | 2000-02-01 04:15:16.123457+00 BC
  4 | 2016-12-11    | 2018-10-19 10:11:00        | 2000-02-01 04:15:00+00
  5 | 1950-05-15    |                            |
  6 |               | 1980-08-10 17:10:20        |
  7 |               |                            | 2015-02-05 10:45:50.1234+00
(7 rows)
