-- start_ignore
-- end_ignore
-- start_ignore
-- end_ignore
-- @description query02 test S3 Select access to CSV with headers and no compression
--
-- test filters with varchar, char and numeric types
-- while we can not prove here they have actually been pushed down to S3
-- we can prove the query does not fail if they are used
SELECT l_orderkey, l_quantity, l_shipmode, l_comment FROM s3select_csv
WHERE  l_orderkey < 50 AND (l_shipmode = 'RAIL' OR l_comment = 'ideas doubt')
ORDER BY l_orderkey;
 l_orderkey | l_quantity | l_shipmode |            l_comment
------------+------------+------------+---------------------------------
          2 |      38.00 | RAIL       | ven requests. deposits breach a
          3 |      49.00 | RAIL       |  unusual accounts. eve
          3 |      26.00 | RAIL       | ges sleep after the caref
         32 |       6.00 | RAIL       |  gifts cajole carefully.
         35 |      34.00 | RAIL       | s are carefully against the f
         35 |      28.00 | RAIL       | ly alongside of
         37 |      39.00 | RAIL       | the final requests. ca
         39 |      44.00 | RAIL       | eodolites. careful
(8 rows)

