# pxf

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  TROUBLESHOOTING.md  version
server/: build.gradle  gradle.properties  settings.gradle
server/pxf-api/: build.gradle
server/pxf-api/src/main/java/org/apache/hadoop/security/: LoginSession.java  PxfUserGroupInformation.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/: GreenplumDateTime.java  OneRow.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/configuration/: PxfJksTextEncryptorConfiguration.java  PxfServerProperties.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/error/: PxfRuntimeException.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/examples/: DemoAccessor.java  DemoFileWritableAccessor.java  DemoFragmentMetadata.java  DemoTextResolver.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/filter/: CollectionOperandNode.java  FilterParser.java  Node.java  OperandNode.java  OperatorNode.java  ScalarOperandNode.java  SupportedDataTypePruner.java  SupportedOperatorPruner.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/io/: DataType.java  GPDBWritable.java  Text.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/model/: Accessor.java  BaseConfigurationFactory.java  BasePlugin.java  CancelableOperation.java  ConfigurationFactory.java  Fragment.java  FragmentStats.java  GreenplumCSV.java  Metadata.java  OutputFormat.java  Plugin.java  Reloader.java  RequestContext.java  Resolver.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/security/: GSSCredentialProvider.java  SecureLogin.java
server/pxf-api/src/main/java/org/greenplum/pxf/api/utilities/: CharsetUtils.java  ColumnDescriptor.java  EnumAggregationType.java  EnumGpdbType.java  FragmenterCacheFactory.java  SpringContext.java  Utilities.java
server/pxf-api/src/test/java/org/apache/hadoop/security/: LoginSessionTest.java  PxfUserGroupInformationTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/: DemoResolverTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/configuration/: PxfServerPropertiesTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/filter/: FilterParserTest.java  SupportedDataTypePrunerTest.java  SupportedOperatorPrunerTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/io/: BufferWritableTest.java  DataTypeTest.java  GPDBWritableTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/model/: BaseConfigurationFactoryTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/security/: GSSCredentialProviderTest.java  SecureLoginTest.java
server/pxf-api/src/test/java/org/greenplum/pxf/api/utilities/: ColumnDescriptorTest.java  UtilitiesTest.java
server/pxf-diagnostic/: build.gradle
server/pxf-diagnostic/src/main/java/org/greenplum/pxf/diagnostic/: FilterVerifyFragmentMetadata.java  FilterVerifyFragmenter.java  SampleDataAccessor.java  UserDataVerifyAccessor.java
server/pxf-hbase/: build.gradle
server/pxf-hbase-lib/: build.gradle
server/pxf-hbase/src/main/java/org/greenplum/pxf/plugins/hbase/: HBaseAccessor.java  HBaseDataFragmenter.java  HBaseFilterBuilder.java  HBaseResolver.java  HbaseFilterPruner.java
server/pxf-hbase/src/test/java/org/greenplum/pxf/plugins/hbase/: HBaseFilterBuilderTest.java  HBaseFragmentMetadataTest.java
server/pxf-hdfs/: build.gradle  node.avsc
server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/: AvroFileAccessor.java  AvroResolver.java  ChunkReader.java  ChunkRecordReader.java  HcfsFragmentMetadata.java  HcfsType.java  HdfsAtomicDataAccessor.java  HdfsDataFragmenter.java  HdfsFileFragmenter.java  HdfsSplittableDataAccessor.java  IncompatibleInputStreamException.java  LineBreakAccessor.java  ParquetFileAccessor.java  ParquetResolver.java  QuotedLineBreakAccessor.java  SequenceFileAccessor.java  WritableResolver.java
server/pxf-hdfs/src/test/java/org/greenplum/pxf/plugins/hdfs/: AvroFileAccessorTest.java  AvroResolverTest.java  HcfsTypeTest.java  HdfsDataFragmenterTest.java  HdfsFileFragmenterTest.java  HdfsSplittableDataAccessorTest.java  LineBreakAccessorTest.java  ParquetResolverTest.java  ParquetWriteTest.java
server/pxf-hdfs/src/test/resources/parquet/: extended_types.parquet
server/pxf-hive/: build.gradle
server/pxf-hive/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClientCompatibility1xx.java
server/pxf-hive/src/main/java/org/greenplum/pxf/plugins/hive/: HiveAccessor.java  HiveClientWrapper.java  HiveColumnarSerdeResolver.java  HiveDataFragmenter.java  HiveFragmentMetadata.java  HiveInputFormatFragmenter.java  HiveMetadata.java  HiveMetadataFetcher.java  HiveORCVectorizedResolver.java  HivePartition.java  HivePartitionPruner.java  HiveRCFileAccessor.java  HiveResolver.java  HiveTablePartition.java
server/pxf-hive/src/test/java/org/greenplum/pxf/plugins/hive/: HiveMetadataFetcherTest.java  HiveMetastoreCompatibilityTest.java  HiveParquetFilterPushDownTest.java
server/pxf-jdbc/: README.md  build.gradle
server/pxf-jdbc/src/main/java/org/greenplum/pxf/plugins/jdbc/: Interval.java  IntervalType.java  JdbcAccessor.java  JdbcBasePlugin.java  JdbcFilterPruner.java  JdbcPartitionFragmenter.java  JdbcPredicateBuilder.java  (+4 more)
server/pxf-json/: build.gradle
server/pxf-s3/: build.gradle
server/pxf-service/: build.gradle
server/pxf-service/src/main/java/org/greenplum/pxf/service/: BridgeOutputBuilder.java  FragmenterService.java  HttpHeaderDecoder.java  HttpRequestParser.java  MetadataResponse.java  MetadataResponseFormatter.java  MetricsReporter.java  PxfApiVersionChecker.java
server/pxf-service/src/main/resources/: application.properties  pxf-profiles-default.xml
server/pxf-service/src/scripts/: pxf  pxf-post-gpupgrade  pxf-pre-gpupgrade
server/pxf-service/src/templates/templates/: jdbc-site.xml  pxf-site.xml
server/pxf-service/src/test/java/org/greenplum/pxf/service/: BridgeOutputBuilderTest.java  FragmenterServiceTest.java  GPDataGenerator.java  HttpRequestParserTest.java  MetadataResponseFormatterTest.java  PxfMetricsIT.java
(+773 files in other folders)
