HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-db/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=true
HIVE_SITE_CONF_hive_metastore_uris=thrift://hadoop:9083
HIVE_SITE_CONF_hive_metastore_integral_jdo_pushdown=true
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_execution_engine=tez
HIVE_SITE_CONF_tez_local_mode=true
HIVE_SITE_CONF_hive_txn_stats_enabled=false
HIVE_SITE_CONF_hive_stats_autogather=false

TEZ_CONF_tez_lib_uris=hdfs://hadoop:8020/tez/tez-0.10.3.tar.gz
TEZ_CONF_tez_use_cluster_hadoop___libs=true

CORE_CONF_fs_defaultFS=hdfs://hadoop:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_gpadmin_hosts=*
CORE_CONF_hadoop_proxyuser_gpadmin_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_hadoop_proxyuser_gpadmin_hosts=*
HDFS_CONF_hadoop_proxyuser_gpadmin_groups=*

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_timeline___service_enabled=false
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=false
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=false
YARN_CONF_yarn_resourcemanager_hostname=hadoop
YARN_CONF_yarn_resourcemanager_address=hadoop:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=hadoop:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=hadoop:8031
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=99
YARN_CONF_yarn_nodemanager_resource_detect___hardware___capabilities=true

MAPRED_CONF_mapreduce_framework_name=yarn-tez
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.3.6/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.3.6/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.3.6/