apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(':pxf-api'))

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://projectlombok.org
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}
