# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

version=6.10.2-SNAPSHOT
apiVersion=16
license=ASL 2.0
hadoopVersion=3.3.6
hiveVersion=2.3.8
hiveStorageApiVersion=2.7.2
hbaseVersion=2.5.10-hadoop3
junitVersion=4.11
parquetVersion=1.13.1
awsJavaSdk=1.12.261
springBootVersion=3.2.3
org.gradle.daemon=true
org.gradle.parallel=false
orcVersion=1.6.13
