-- @description query01 for Checking parquet timestamp types: MILLIS, MICROS and NANOS.
SELECT * FROM readable_parquet_table;
        ts_millis        |         ts_micros          |          ts_nanos
-------------------------+----------------------------+----------------------------
 2025-06-01 00:00:00.123 | 2025-06-01 00:00:00.123456 | 2025-06-01 00:00:00.123457
(1 row)

SELECT ts_millis FROM readable_parquet_table WHERE ts_millis = timestamp '2025-06-01 00:00:00.123';
        ts_millis
-------------------------
 2025-06-01 00:00:00.123
(1 row)

SELECT ts_micros FROM readable_parquet_table WHERE ts_micros = timestamp '2025-06-01 00:00:00.123456';
         ts_micros
----------------------------
 2025-06-01 00:00:00.123456
(1 row)

SELECT ts_nanos FROM readable_parquet_table WHERE ts_nanos = timestamp '2025-06-01 00:00:00.123457';
          ts_nanos
----------------------------
 2025-06-01 00:00:00.123457
(1 row)
